log4j.rootLogger=INFO, out, file

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p [%C:%L] %x - %m%n
log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer

# Define the file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tmp/cep_perf.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p [%C:%L] %x - %m%n
